BF:82% Bins:4 Pobj:50 Bin_units:360 Pobj_units:298 Bin_Median:100 TimeTook:12.
FFD:66% Bins:5 Pobj:50 Bin_units:450 Pobj_units:298 Bin_Median:82 TimeTook:0.
FF:66% Bins:5 Pobj:50 Bin_units:450 Pobj_units:298 Bin_Median:66 TimeTook:1.
BF:49% Bins:2 Pobj:50 Bin_units:280 Pobj_units:138 Bin_Median:65 TimeTook:8.
BF:81% Bins:5 Pobj:50 Bin_units:175 Pobj_units:143 Bin_Median:88 TimeTook:2.
BF:53% Bins:7 Pobj:50 Bin_units:245 Pobj_units:132 Bin_Median:57 TimeTook:8.
FFD:47% Bins:8 Pobj:50 Bin_units:280 Pobj_units:132 Bin_Median:48 TimeTook:0.
FF:47% Bins:8 Pobj:50 Bin_units:280 Pobj_units:132 Bin_Median:54 TimeTook:0.
BF:57% Bins:1 Pobj:50 Bin_units:247 Pobj_units:141 Bin_Median:57 TimeTook:29.
FFD:57% Bins:1 Pobj:50 Bin_units:247 Pobj_units:141 Bin_Median:57 TimeTook:1.
FF:57% Bins:1 Pobj:50 Bin_units:247 Pobj_units:141 Bin_Median:57 TimeTook:2.
BF:39% Bins:2 Pobj:50 Bin_units:352 Pobj_units:139 Bin_Median:63 TimeTook:15.
FFD:39% Bins:2 Pobj:50 Bin_units:352 Pobj_units:139 Bin_Median:54 TimeTook:0.
FF:39% Bins:2 Pobj:50 Bin_units:352 Pobj_units:139 Bin_Median:63 TimeTook:1.
BF:46% Bins:7 Pobj:50 Bin_units:280 Pobj_units:130 Bin_Median:50 TimeTook:9.
FFD:46% Bins:7 Pobj:50 Bin_units:280 Pobj_units:130 Bin_Median:47 TimeTook:0.
FF:46% Bins:7 Pobj:50 Bin_units:280 Pobj_units:130 Bin_Median:50 TimeTook:0.
BF:52% Bins:11 Pobj:50 Bin_units:275 Pobj_units:143 Bin_Median:52 TimeTook:8.
FFD:52% Bins:11 Pobj:50 Bin_units:275 Pobj_units:143 Bin_Median:52 TimeTook:0.
FF:52% Bins:11 Pobj:50 Bin_units:275 Pobj_units:143 Bin_Median:52 TimeTook:0.
BF:57% Bins:8 Pobj:50 Bin_units:240 Pobj_units:137 Bin_Median:53 TimeTook:6.
FFD:57% Bins:8 Pobj:50 Bin_units:240 Pobj_units:137 Bin_Median:60 TimeTook:0.
FF:50% Bins:9 Pobj:50 Bin_units:270 Pobj_units:137 Bin_Median:53 TimeTook:0.
